[
  {
    "id": 1,
    "nombre": "HondaCB650",
    "precio": 7000,
    "categoria": "Motos",
    "imagen": "hondacb650.png"
  },
  {
    "id": 2,
    "nombre": "Suzuki350",
    "precio": 6000,
    "categoria": "Motos",
    "imagen": "suzuki350.png"
  },
  {
    "id": 3,
    "nombre": "Triumph550",
    "precio": 8000,
    "categoria": "Motos",
    "imagen": "triumph.png"
  },
  {
    "id": 4,
    "nombre": "Yamaha500",
    "precio": 7500,
    "categoria": "Motos",
    "imagen": "yamaha500.png"
  },
  {
    "id": 5,
    "nombre": "CascoNegro",
    "precio": 2000,
    "categoria": "Accesorios",
    "imagen": "casconegro.png"
  },
  {
    "id": 6,
    "nombre": "CamperaNegra",
    "precio": 3000,
    "categoria": "Indumentaria",
    "imagen": "camperanegra.png"
  },
  {
    "id": 7,
    "nombre": "GuanteAmarillo",
    "precio": 1000,
    "categoria": "Accesorios",
    "imagen": "guantea.png"
  },
  {
    "id": 8,
    "nombre": "GuantesMarrones",
    "precio": 1000,
    "categoria": "Accesorios",
    "imagen": "guantem.png"
  },
  {
    "id": 9,
    "nombre": "CamperaBlanca",
    "precio": 3000,
    "categoria": "Indumentaria",
    "imagen": "campblanca.png"
  },
  {
    "id": 10,
    "nombre": "CascoColor",
    "precio": 2000,
    "categoria": "Accesorios",
    "imagen": "cascocolor.png"
  },
  {
    "id": 11,
    "nombre": "Asiento",
    "precio": 4000,
    "categoria": "Accesorios",
    "imagen": "asiento.png"
  },
  {
    "id": 12,
    "nombre": "Faro",
    "precio": 2500,
    "categoria": "Accesorios",
    "imagen": "faro.png"
  }
]
